<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>НефтПК</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header><img src="img/logo.jpg" width="200" alt=""></header>
    <section>
        <p>Visual Studio Code (VS Code) — редактор исходного кода, разработанный Microsoft для Windows, Linux и macOS. <br>Позиционируется как «лёгкий» редактор кода для кроссплатформенной разработки веб- и облачных приложений. </p>
        <p>Ссылка на главную страницу</p>
        <a href="https://code.visualstudio.com/"><img src="img/logo2.png" width="48" target="_blank" alt=""></a>
    </section>
    <p>Языки поддерживаемие на VS Code:</p>
    <nav>
        <ul>
            <li><a href="https://marketplace.visualstudio.com/items?itemName=ms-python.python">Python</a></li>
            <li><a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools">C/C++</a></li>
            <li><a href="https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.csharp">C#</a></li>
            <li><a href="https://marketplace.visualstudio.com/items?itemName=DotJoshJohnson.xml">XML Tools</a></li>
            <li><a href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint">ESLint</a></li>
        </ul>
    </nav>
    <footer>Пустовой Илья<br>Гуняшов Артем &copy; 2022</footer>
</body>
</html>
